<html>
    <head>
        <title>Bùi Hải Hưng-PS25032</title>
        <meta charset="utf-8">
        <style>
            .container{
                width: 700px;
                margin: auto;
            }
            #mucgia{
                padding: 5px 0;
                width: 150ox;
                text-align: center;
            }
            #table_SP{
                width: 100%;
                padding: 40px;
                background-color: rgb(26, 194, 138);
                font-size: 20px;
            }
            #table_SP tr{
                background-color: rgb(188, 189, 122);
            }
            #table_SP td,th{
                padding: 8px 0;
                text-align: center;
            }
            #table_SP[name="soluong"]{
                width: 1000px;
                text-align: center;
                padding: 4px;
            }
            input{
                text-align: center;
                width: 90px;
            }
            #table_SP tr:first-child{background-color: wheat;}
            #table_SP .tong{color: red;}
        </style>
    </head>
    <body>
        <div class="container">
            <select id="mucgia" onchange="doimucgia()">
                <option value="-1">Chọn mức giá</option>
                <option value="200">Đến 300</option>
                <option value="400">Đến 500</option>
                <option value="600">Đến 700</option>
                <option value="800">Đến 1300</option>
            </select>
            <table border="1" id="table_SP" >
                <tr>
                    <th colspan="2">Hàng hoá</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(0)" type="checkbox" name="chon"></td>
                    <td>Iphone 13 pro max</td>
                    <td name="gia">700</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(1)" type="checkbox" name="chon"></td>
                    <td>Samsung Note 9</td>
                    <td name="gia">500</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(2)" type="checkbox" name="chon"></td>
                    <td>MoTorola</td>
                    <td name="gia">400</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(3)" type="checkbox" name="chon"></td>
                    <td>Nokia</td>
                    <td name="gia">750</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(4)" type="checkbox" name="chon"></td>
                    <td>Vertu</td>
                    <td name="gia">1200</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(5)" type="checkbox" name="chon"></td>
                    <td>Huawei</td>
                    <td name="gia">700</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr>
                    <td><input onclick="tich1checkbox(6)" type="checkbox" name="chon"></td>
                    <td>IPhone 5S</td>
                    <td name="gia">90</td>
                    <td><input onkeyup="thanhtien(this)" value="0" name="soluong" disabled></td>
                    <td name="thanhtien"></td>
                </tr>
                <tr class="tong">
                    <th colspan="4">TỔNG</th>
                    <th id="tinhtong"><b>1300</b></th>
                </tr>
            </table>
        </div>
    </body>
</html>
<script>
    function doimucgia(){
        var arrGia = document.getElementsByName("gia");
        var obj = document.getElementById("mucgia");
        mucdangchon = obj.value;
        for(i=0; i<arrGia.length; i++){
            gia = parseFloat(arrGia[i].innerText);
            if(gia<mucdangchon || mucdangchon==-1){
                arrGia[i].parentNode.style.display="";
            }
            else{
                arrGia[i].parentNode.style.display="none";
            }
        }//for
        tongtien();
    }
</script>

<script>
    function tich1checkbox(i){
        var arrSL = document.getElementsByName("soluong");
        arrSL[i].disabled = !arrSL[i].disabled;

        if(arrSL[i].disabled==true){
            arrSL[i].value=0; 
            arrSL[i].parentNode.nextElementSibling.innerText="";
        }
        tongtien();
    }
</script>

<script>
    function thanhtien(obj){
        var soluong = obj.value;
        var gia = obj.parentNode.previousElementSibling.innerText;
        obj.parentNode.nextElementSibling.innerText = soluong*gia;
        tongtien();
    }
</script>

<script>
    function tongtien(){
        tt=0;
        var arrThanhTien = document.getElementsByName("thanhtien");
        for(i=0; i<arrThanhTien.length; i++){
            if (arrThanhTien[i].parentNode.style.display==""){
            tien = arrThanhTien[i].innerText;
            tt+= Number(tien);
            }
        }
        document.getElementById("tinhtong").innerText=tt;
    }
</script>